SECRET_KEY=django-insecure-59z*vhaycs^w-%a$cn&_@4)#6_plywe=*nbmhuo#^%74e!b8n&
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ibsscconf@gmail.com
EMAIL_HOST_PASSWORD=tenh nhae rwuo zzmx
EMAIL_USE_TLS=True
