SECRET_KEY=django-insecure-59z*vhaycs^w-%a$cn&_@4)#6_plywe=*nbmhuo#^%74e!b8n&
DEBUG=True
ALLOWED_HOSTS=ibsscconf-site.onrender.com,localhost,127.0.0.1


# database
DB_NAME=ibsscconf_site_db
DB_USER=ibsscconf_site_db_user
DB_PASSWORD=qR71Kcl4RP6Vau8kJZILVHjKIM86vvzo
DB_HOST=dpg-d1mmsi3e5dus73cul8fg-a

DB_PORT=5432



# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ibsscconf@gmail.com
EMAIL_HOST_PASSWORD=tenh nhae rwuo zzmx
EMAIL_USE_TLS=True

#storage cloud
CLOUDINARY_CLOUD_NAME=dzhtgsgc1
CLOUDINARY_API_KEY=131165339122829
CLOUDINARY_API_SECRET=XVradImXc2QfQn5w2uaaWnkZ0S4

